@import './Common';

* {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  z-index: 1;
}

body {
  font-size: 1rem;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Chrome/Safari/Opera */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
  line-height: 1;
  background-color: @corporate-background-color;
  display: flex;
  justify-content: center;
  font-family: Comfortaa-Regular, sans-serif;
}

#root {
  width: 500px;
}