@import '../Common';

.tags {
  max-height: 18px;
  max-width: 18px;
  margin: 0 1px;

  .tags__img {
    height: 18px;
    width: 18px;
    border-radius: 50%;
    box-shadow: @corporate-box-shadow;
    object-fit: cover;
  }
}