@import '../core/Common';

.more {
  min-height: 60vh;
  margin-top: 5px;
  padding-top: 5px;
  background-image: url("../../img/background-image.png");
  background-size: 100% 100%;
  font-family: Comfortaa-Regular, sans-serif;
  font-size: 16px;

  .more__standard {
    display: flex;
    align-items: center;
    height: 45px;
    margin: 10px 13px;
    background: @corporate-background-color-two;
    transition: 1.2s;

    .more__standard-img {
      height: 30px;
      width: 30px;
      padding-left: 25px;
      opacity: 0.65;
      transition: 0.5s;
    }

    .more__standard-text {
      padding-left: 15px;
      opacity: 0.85;
      transition: 0.5s;
    }
  }

  .more__standard:active {
    transition: 0.2s;
    background: @corporate-background-color-two-active;

    .more__standard-img,
    .more__standard-text {
      opacity: 1;
    }
  }

  .more__info {
    display: flex;
    align-items: center;
    height: auto;
    margin: 10px 13px;
    padding: 15px 25px;
    transition: 1.2s;
    background: @corporate-background-color-two;

    .more__info-text {
      font-size: 14px;
      line-height: 18px;
      opacity: 0.7;
      transition: 0.5s;
    }
  }

}