@import '../core/Common';

.comments {
  font-family: Comfortaa-Regular, sans-serif;

  .comments__title {
    .flex-center();
    margin: 12px 0 0;
    padding: 0 24px;
    background-image: url("../../img/background-image-personal-inverted.png");
    background-repeat: no-repeat;
    background-size: 100% 75px;
    min-height: 80px;
    text-shadow: @corporate-text-shadow;
    font-size: 16px;
    line-height: 20px;
    font-family: Comfortaa-SemiBold, sans-serif;
  }

  .comments__body {
    min-height: 60vh;
    background-image: url("../../img/background-image.png");
    background-size: 100% 100%;
  }

  .comments__empty {
    margin: 11px 14px;
    border-radius: 14px;
    padding: 10px;
    background: @corporate-background-color-two;
    font-size: 19px;
    text-align: center;
  }
}